<!DOCTYPE html>
<head>
    <title>Football Manager</title>
<!--Stylesheet-->
    <link rel="stylesheet" href="styles.css" />
</head>
<style>    
    body {
        background-image: url(https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/lp-2023/bg-lg.svg);
    }
</style>
<body>
    <!--Atalho FM24-->
    <button type="button" onclick="location.href='Football Manager 2024.html'">FM24</button>
    <!--Atalho FM Mobile-->
    <button type="button" onclick="location.href='Football Manager Mobile.html'" style="left: -650px;">FM Mobile</button>
    <!--Atalho FM Features-->
    <button type="button" onclick="location.href='Football Manager Features.html'" style="left: -700px;">FM Features</button>
    <!--Atalho FM FC-->
    <button type="button" onclick="location.href='Football Manager FC.html'" style="left: 93px;">FMFC</button>
    <!--Atalho FM Social Media-->
    <button type="button" onclick="location.href='Football Manager Social Media.html'" style="left: -455px;">Social Media</button>  
    <!--Football Manager-->
    <h1>𝐅𝐎𝐎𝐓𝐁𝐀𝐋𝐋<sup style="font-size: 8px;">TM</sup><br>𝐌𝐀𝐍𝐀𝐆𝐄𝐑</h1></button> 
    <!--Frase principal-->
    <h3 style="color: rgb(250, 94, 37); text-align: center;">Progress<div style="color: white;">Never<div style="color: white;">Stops</h3>
    <p>A vigésima e mais completa edição até à data.<br>Football Manager 2024 vai ser lançado dia <b style="color: orangered;">6 de Novembro.</b></p>
    <!--Atalho pré-reserva-->
    <h4 style="text-align: right; margin-right: 700px;"> <a href="https://www.footballmanager.com/buy-fm24"; style="color: rgb(255, 120, 71);">Pré-reserva</a></h4>
    <!--Atalho trailer-->
    <h2 style="text-align: left; margin-left: 700px; margin-top: -100px;"> 
        <a href="https://www.youtube.com/watch?v=QvyMqBtiJDg&t=4s&ab_channel=FootballManager"; style="color: rgb(255, 120, 71);">FM24 trailer</h2></a>
        <!--Imagem Pegi 3-->
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/pegi3.svg" style="width: 75px; height: 75px; position: absolute; margin-left: 1834px; margin-top: 20px;">
</body>
</html>