button {    
    background-color: rgb(255, 255, 255);
    border: none;
    position: absolute;
    transform: translate(1000%, -1120%);
    top: 80%;
    left: 46%;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: bolder;

}

h1 {color: white;
    font-size: 40px;
    margin: 25px;
}

h2 {color: white;
    font-size: 70px;
    text-align: center;
    margin-top: -15px;

}

h3 {color: white;
    font-size: 30px;
    text-align: left;
    margin-left: 150px;
    margin-right: 60px;
    font-weight: lighter;

}

h4 {color: white;
    font-size: 30px;
    text-align: left;
    margin-left: 150px;
    margin-right: 60px;
    margin-top: -10px;
    font-weight: lighter;

}


