<!DOCTYPE html>
<head>
    <title>Football Manager 2024</title>
<!--Stylesheet-->    
    <link rel="stylesheet" href="fm24.css" />
</head>
<style>
    body {
        background-image: url(https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/components/game-banner-2022/bg-sm.svg);
    }
</style>
<body>
    <!--Atalho FM Site-->
    <button type="button" onclick="location.href='default.html'">Início</button>
    <!--Football Manager-->
    <h1>𝐅𝐎𝐎𝐓𝐁𝐀𝐋𝐋<sup style="font-size: 8px;">TM</sup><br>𝐌𝐀𝐍𝐀𝐆𝐄𝐑</h1>
    <!--Frase principal-->
    <h2>Out from<div style="color: rgb(250, 94, 37);">November 6</h2>
    <!--Texto-->
    <h3>Descobre novas maneiras de vencer no Football Manager 2024, a mais completa edição da série. O progresso nunca para na busca pelo topo do futebol.</h3>
    <h4>FM24 está cheio de novas adições que elevam a sua experiência 'in game', com atualizações nos batedores de bola parada, gestão pessoal dos jogadores,
        contrução de plantel, dia de jogo e muito mais.</h4>
    <h5>Começa uma nova história ou importa as tuas carreiras do FM23- a escolha é tua.</h5>
<!--Atalho Steam-->
<a href="https://store.steampowered.com/app/2252570/Football_Manager_2024/">
            <img src="https://1000logos.net/wp-content/uploads/2020/08/Steam-Logo.png" style="width: 160px; height: 100px; margin-left: 720px; margin-top: 50px;">
        </a>
<!--Atalho Eneba-->
        <a href="https://www.eneba.com/pt/other-football-manager-2024-pc-mac-official-website-key-europe?enb_campaign=Main%20Search&enb_content=search%20dropdown%20-%20products&enb_medium=product%20card&enb_source=https%3A%2F%2Fwww.eneba.com%2F&enb_term=1">
            <img src="https://logos-world.net/wp-content/uploads/2022/12/Eneba-Logo.png" style="width: 190px; height: 105px; margin-left: 100px; margin-bottom: 10px;">
        </a>
<!--Imagem Pegi 3-->
<img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/pegi3.svg" style="width: 75px; height: 75px; position: absolute; margin-left: 652px; margin-top: 160px;">        
</body>