<!DOCTYPE html>
<head>
    <title>Football Manager 2024</title>
<!--Stylesheet-->    
    <link rel="stylesheet" href="fmsmedia.css" />
</head>
<style>
    body {
        background-image: url(https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/components/game-banner-2022/bg-sm.svg);
    }
</style>
<body>
    <!--Atalho FM Site-->
    <button type="button" onclick="location.href='default.html'">Início</button>
    <!--Football Manager-->
    <h1>𝐅𝐎𝐎𝐓𝐁𝐀𝐋𝐋<sup style="font-size: 8px;">TM</sup><br>𝐌𝐀𝐍𝐀𝐆𝐄𝐑</h1>
    <!--Frase Pirncipal-->
    <h2 style="color: rgb(250, 94, 37);">Follow FM</h2>
    <!--Atalho facebook-->
    <a href="https://www.facebook.com/footballmanager">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentyfour/img/social-icons/facebook-logo-2-white.svg" style="width: 90px; height: 90px; position: absolute; margin-left: 600px; margin-top: 100px;">
    </a>
    <!--Atalho twitter-->
    <a href="https://twitter.com/footballmanager">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentyfour/img/social-icons/twitter-logo-white.svg" style="width: 90px; height: 90px; position: absolute; margin-left: 750px; margin-top: 200px;">
    </a>
    <!--Atalho YouTube-->
    <a href="https://www.youtube.com/user/sigamesofficial">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentyfour/img/social-icons/youtube-logo-white.svg" style="width: 90px; height: 90px; position: absolute; margin-left: 900px; margin-top: 100px">
    </a>
    <!--Atalho Instagram-->
    <a href="https://www.instagram.com/footballmanager/">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentyfour/img/social-icons/instagram-logo-white.svg" style="width: 90px; height: 90px; position: absolute; margin-left: 1050px; margin-top: 200px">
    </a>
    <!--Atalho TikTok-->
    <a href="https://www.tiktok.com/@footballmanager?lang=en">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentyfour/img/social-icons/tiktok-logo-white.svg" style="width: 90px; height: 90px; position: absolute; margin-left: 1200px; margin-top: 100px">
    </a>
    <!--Imagem Pegi 3-->
    <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/pegi3.svg" style="width: 75px; height: 75px; position: absolute; margin-left: 1830px; margin-top: 550px;">
    <!--Atalho sports interactive-->
    <a href="https://www.sigames.com/?_gl=1*8m1syi*_ga*MjA5MTE0NDI4Ni4xNjk1NzM1NTA1*_ga_7JNGX9XXS2*MTY5NjAwMzU4OS4xNS4xLjE2OTYwMDk0MjIuMC4wLjA.">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/si.svg" style="width: 100px; height: 100px; position: absolute; margin-top: 450px; margin-left: 730px;">
    </a>
    <!--Atalho Sega-->
    <a href="https://www.sega.co.uk/">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/sega.svg" style="width: 240px; height: 100px; margin-left: 920px; margin-top: 450px;">
    </a>