<!DOCTYPE html>
<head>
    <title>Footbal Manager Mobile</title>
<!--Stylesheet-->
    <link rel="stylesheet" href="fmmobile.css" />
</head>
<style>body {
    background-image: url(https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/components/asset-listing/bg-lg.svg);
}
    </style>
    <body>
        <!--Atalho FM Mobile-->
    <button type="button" onclick="location.href='default.html'">Início</button>
    <!--Football Manager-->
    <h1>𝐅𝐎𝐎𝐓𝐁𝐀𝐋𝐋<sup style="font-size: 8px;">TM</sup><br>𝐌𝐀𝐍𝐀𝐆𝐄𝐑</h1>~
    <!--Frase principal-->
    <h2>FM24 Mobile<br>Exclusively<div style="color: rgb(250,94,37); font-size: 100px">on Netflix</div></h2>
    <!--Texto-->
    <h3>Triunfa durante a viagem, onde quer que estejas com o Football Manager 2024 Mobile, agora disponível em parceria com a<div style="color: orangered;">Netflix.</div></h3>~
    <h4>Clica no 'Ler mais' para informações adicionais acerca do modo de acesso ao FM24 Mobile na Netflix.</h4>~
    <!--Atalho FM24 Mobile-->
    <a href="https://www.footballmanager.com/news/football-manager-2024-mobile-coming-exclusively-netflix" style="font-size: 40px; margin-left: 700px; color: white; font-weight: bold;">Ler mais</a>
    <!--Atalho Netflix-->
    <a href="https://about.netflix.com/en/news/testing-games-on-more-devices">
        <img src="https://logohistory.net/wp-content/uploads/2023/05/Netflix-Logo.svg" style="width: 190px; height: 105px; margin-left: 130px; margin-bottom: -40px;">
    </a>
    <!--Imagem Pegi 3-->
    <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/pegi3.svg" style="width: 75px; height: 75px; position: absolute; margin-left: 640px; margin-top: 175px;">
    </body>