<!DOCTYPE html>
<head>
    <title>Football Manager 2024</title>
<!--Stylesheet-->    
    <link rel="stylesheet" href="fmfc.css" />
</head>
<style>
    body {
        background-image: url(https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/components/asset-listing/bg-lg.svg);
    }
</style>
<body>
    <!--Atalho FM Site-->
    <button type="button" onclick="location.href='default.html'">Início</button>
    <!--Football Manager-->
    <h1>𝐅𝐎𝐎𝐓𝐁𝐀𝐋𝐋<sup style="font-size: 8px;">TM</sup><br>𝐌𝐀𝐍𝐀𝐆𝐄𝐑</h1>
    <!--Frase principal-->
    <h2>Football Manager FC<br>Join the squad<div style="color: rgb(250, 94, 37);">Get rewarded</div></h2>
    <!--Texto-->
    <h3>Regista-te no FMFC para teres acesso a atualizações exclusivas, conteúdo personalizado e recompensas exclusivas para assinantes.</h3>
    <h4>Já és membro?</h4>
    <!--Atalho Sign in now-->
    <a href="https://fmfc.footballmanager.com/login?_gl=1*3jbeav*_ga*MjA5MTE0NDI4Ni4xNjk1NzM1NTA1*_ga_7JNGX9XXS2*MTY5NjAwMzU4OS4xNS4xLjE2OTYwMDU0MjMuMC4wLjA." style="font-size: 30px; position: absolute; margin-left: 380px; color: rgb(255, 120, 71); margin-top: -73px;">Inicia sessão agora</a>
    <!--Atalho FMFC registo-->
    <a href="https://fmfc.footballmanager.com/sign-up?_gl=1*1wkn5gb*_ga*MjA5MTE0NDI4Ni4xNjk1NzM1NTA1*_ga_7JNGX9XXS2*MTY5NjAwMzU4OS4xNS4xLjE2OTYwMDU3NzAuMC4wLjA.">
        <img src="https://www.footballmanager.com/themes/custom/fmtwentytwentyfour/img/components/lp-fmfc-2024/fmfc-logo.webp" style="width: 480px; height: 150px; position: absolute; margin-left: 720px;">
    </a>
    <!--Imagem Pegi 3-->
<img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/pegi3.svg" style="width: 75px; height: 75px; position: absolute; margin-left: 1830px; margin-top: 248px;">
</body>