<!DOCTYPE html>
<head>
    <title>Football Manager Features</title>
<!--Stylesheet-->
    <link rel="stylesheet" href="fmfeatures.css">
</head>
<style>
    body {
        background-image: url(https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/components/game-banner-2022/bg-sm.svg);
    }
</style>
<body>
    <!--Atalho FM Site-->
    <button type="button" onclick="location.href='default.html'">Início</button>
    <!--Football Manager-->
    <h1>𝐅𝐎𝐎𝐓𝐁𝐀𝐋𝐋<sup style="font-size: 8px;">TM</sup><br>𝐌𝐀𝐍𝐀𝐆𝐄𝐑</h1>
    <!--Frase principal-->
    <h2>What's<div style="color: rgb(250, 94, 37);">New<div style="color: white;">In FM24</h2>
    <!--Atalho Smarter transfers-->
    
    <a href="https://www.footballmanager.com/features/smarter-transfers-squad-building-and-finance">
        <img src="https://cdn.footballmanager.com/site/2023-09/smarter%20transfers_7.jpg" style="width: 320px; height: 200px; margin-left: 100px;">
    </a>
    <h3>Transferências estratégicas,<br> construção da equipa &<br>finanças</h3>
    <!--Atalho Offloading players-->
    <a href="https://www.footballmanager.com/features/introducing-intermediaries-and-offloading-players">
        <img src="https://cdn.footballmanager.com/site/2023-09/Introducing%20intermediaries.png" style="width: 320px; height: 200px; margin-left: 140px;">
    </a>
    <h4>Introdução dos intermediários<br>e jogadores em<br>desenvolvimento</div></h4>
    <!--Atalho Objetivos individuais dos jogadores-->
    <a href="https://www.footballmanager.com/features/individual-player-targets-and-interaction-logic">
        <img src="https://cdn.footballmanager.com/site/2023-09/Targets.png" style="width: 320px; height: 200px; margin-left: 140px;">
    </a>
    <h5>Objetivos individuais<br>dos jogadores</h5>
    <!--Atalho Animação motora dos jogadores-->
    <a href="https://www.footballmanager.com/features/truer-football-motion-match-authenticity-positional-play">
        <img src="https://cdn.footballmanager.com/site/2023-09/Truer%20Motion_0.jpg" style="width: 320px; height: 200px; margin-left: 140px;">
    </a>
    <h6>Melhorias a nível<br>da animação motora<br>dos jogadores</h6>
    <!--Imagem Pegi 3-->
<img src="https://www.footballmanager.com/themes/custom/fmtwentytwentythree/img/logos/pegi3.svg" style="width: 75px; height: 75px; position: absolute; margin-left: 20px; margin-top: 398px;">
</body>
