body {
    padding: 0;
    margin: 0;
}

button {
    background-color: rgb(255, 255, 255);
    border: none;
    position: absolute;
    transform: translate(1000%, -1120%);
    top: 80%;
    left: -15%;
    padding: 20px 20px;
    font-size: 20px;
    font-weight: bolder;
}

p {color: white;
    font-size: 30px;
    text-align: center;
    margin-top: 172px;
}

h1 {color: white;
    font-size: 40px;
    margin: 25px;
}

h2 {font-size: 40px;
    text-align: center;
}
    

h3 {font-size: 70px;
    margin-top: 80px;
}
    

h4 {font-size: 40px;
    text-align: center;
}
 